//out:../css/styles.css, sourcemap:true, compress:true
body {
  max-width: 1300px;
  margin: auto;
}
section {
  width: 650px;
  margin: 40px auto;
  background: white;
  box-shadow: 0 0 3px #ccc;
}
h1 {
  padding: 10px 0;
  margin: 0;
  font-size: 28px;
  font-weight: normal;
  text-align: center;
}
.slider {
  position: relative;
}
.slider input[type=radio] {
  display: none;
}
.slider-inner {
  overflow: hidden;
}
.slider-slides {
  width: 300%;
  transition: transform 0.8s ease;
}
.slider-slides .img {
  display: inline-block;
  float: left;
  width: 650px;
  height: 333px;
  box-sizing: border-box;
  padding: 10px 30px;
}
.slider-controls {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -40px;
  z-index: 100;
  text-align: center;
}
.slider-controls label {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 0 3px;
  background: #ccc;
  cursor: pointer;
  border: 4px solid white;
  line-height: 30px;
  transition: background-color 0.2s;
}
#btn-1:checked ~ .slider-controls label[for="btn-1"],
#btn-2:checked ~ .slider-controls label[for="btn-2"],
#btn-3:checked ~ .slider-controls label[for="btn-3"] {
  background-color: #666;
}
#btn-1:checked ~ .slider-inner .slider-slides {
  transform: translateX(0);
}
#btn-2:checked ~ .slider-inner .slider-slides {
  transform: translateX(-650px);
}
#btn-3:checked ~ .slider-inner .slider-slides {
  transform: translateX(-1300px);
}
