//out:../css/styles.css, sourcemap:true, compress:true
body {
  display: flex;
  justify-content: center;
  max-width: 1300px;
  margin: 5px auto;
}
.shape {
  display: block;
  position: relative;
  .details {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    top: 0;
    color: #fff;
    text-align: center;
    header {
      margin-top: 40px;
    }
    p {
      width: 40%;
      margin: 0 auto 40px;
    }
    .button {
      display: inline;
      padding: 5px 10px;
      text-decoration: none;
      color: #fff;
      border: 2px solid white;
    }
    .button:hover {
      background-color: darken(rgba(0, 0, 255, 0.6), 20%);
    }
  }
  &:hover .details {
    display: block;
    background-color: lighten(rgba(0, 0, 255, 0.6), 20%);
  }
}
