//out:../css/styles.css, sourcemap:true, compress:true
body {
  display: flex;
  justify-content: center;
  max-width: 1300px;
  margin: 5px auto;
}
.main-nav {
  &__menu {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    & li {
      display: inline-block;
      position: relative;
      width: 150px;
      margin: 0;
      padding: 0;
      background: red;
      text-align: center;
    }
    a {
      display: block;
      width: 100%;
      margin: 0;
      padding: 5px 10px;
      background-color: rgba(54, 124, 123, 0.9);
      border-bottom: 2px solid black;
      color: #fff;
      text-decoration: none;
      box-sizing: border-box;
    }
    a:hover {
      background-color: rgba(0, 144, 240, 1);
    }
  }
  &__sub-menu {
    display: none;
    margin: 0;
    padding: 0;
  }
  &__sub-menu::before {
    content: "";
    display: inline-block;
    margin: 0 0 -4px;
    padding: 0;
    border: 10px solid red;
    border-top-width: 0;
    border-left-color: transparent;
    border-right-color: transparent;
  }
  li:hover a {
    background-color: green;
  }
  li:hover > a {
    background-color: red;
    color: black;
  }
  li:hover &__sub-menu {
    display: block;
    position: absolute;
  }
}
